{
  "name": "combo-box-accessibility-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@citizensadvice/react-combo-boxes": "^1.0.0-rc.11",
    "eslint": "^7.12.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "normalize.css": "^8.0.1",
    "parcel": "^1.12.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.27.0"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "eslint . --ext .jsx",
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": [
      "airbnb"
    ],
    "env": {
      "browser": true
    }
  }
}
